# android-dependency-injection

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/santimattius/template/: MainApplication.kt
app/src/main/java/com/santimattius/template/data/client/network/: RetrofitServiceCreator.kt  TheMovieDBService.kt
app/src/main/java/com/santimattius/template/data/datasources/: InMemoryDataSource.kt
app/src/main/java/com/santimattius/template/data/datasources/implementation/: MovieDataSource.kt  RoomDataSource.kt
app/src/main/java/com/santimattius/template/data/repositories/: TMDbRepository.kt
app/src/main/java/com/santimattius/template/di/: AppContainer.kt  AppModule.kt  Qualifiers.kt
app/src/main/java/com/santimattius/template/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/santimattius/template/ui/home/components/viewholders/: MovieViewHolder.kt
app/src/test/java/com/santimattius/template/: CheckModulesTest.kt
app/src/test/java/com/santimattius/template/data/repositories/: MovieMother.kt  TMDbRepositoryTest.kt
app/src/test/java/com/santimattius/template/ui/home/: FakeDataModule.kt  FakeRemoteDataSource.kt  MainActivityTest.kt
gradle/: libs.versions.toml
